<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
		ul,li{
			list-style:none;
		}
        header.header {
            width: 100%;
            height: 1.86rem;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 2px solid #07ca61;
            position: relative;
            color: #333;
            font: 0.76rem/1.82rem '黑体';
        }
        .header .back-button {
            position: absolute;
            width: 1.24rem;
            height: 1.8rem;
            left: 0;
            top: 0;
            border: 0;
            outline: none;
            background: url('img/icon-back.png') no-repeat center center #fff;
        }
        .prompt{
        	width:100%;
        	height:1.98rem;
        	background:#f88266;
        	color:white;
        	
        }
        .prompt span{
        	height:0.86rem;
        	line-height:0.86rem;
        	float:left;
        }
        .prompt span:nth-child(1){
        	margin-top:8px;margin-left:32px;font-size:0.52rem;
        }
        .prompt span:nth-child(2){
        	margin-top:5px;margin-left:267px;font-size:0.48rem;
        }
        .main{}
        .main .top{
        	border-bottom:1px solid #dadada;
        	padding:30px 0;
        }
        .main .top h5{
        	font-size:0.68rem;
        	text-align:center;
        	color:#333;
        	margin-bottom:20px;;
        }
        .main .top p{
        	font-size:0.52rem;
        	text-align:center;
        	color:#07CA61;
        }
        .main ul{
        	font-size:0.58rem;
        	margin:0 20px;
        }
        .main ul li{
        	width:100%;
        	height:1.96rem;
        	line-height:1.96rem;
        	border-bottom:1px solid #dadada;
        }

        
        
        .main ul li span{
        	width:40px;
        	height:40px;
        	margin-top:30px;
        	border:1px solid #dbdbdb;
        	border-radius:50%;
        	float:right;
        }
        input:checked + span{
        	background:url(img/icon-yes.png)no-repeat;
        	border:none;
        }
        .but{
			width:14.2rem;
			height:1.92rem;
			border:none;
			border-radius:10px;
			background:#07ca61;
			margin:62px 20px;
			font-size:0.6rem;
			color:#fff;
		}
        
    </style>
    <script type="text/javascript" src="js/mobile.js" ></script>
	</head>
	<body>
		<header class="header">
        	<button class="back-button"></button>
       		 取消订单
    	</header>
    	<div class="prompt">
    		<span>若单日取消订单达到3次，账户将会被冻结1天，请谨慎取消！</span>
    		<span>您当日已取消2次</span>
    	</div>
    	<main class="main">
    		<div class="top">
    			<h5>请您真实告诉我们取消的原因</h5>
    			<p>我们会努力为您提供更好的服务</p>
    		</div>
    		<ul>
    			<li>司机离我太远
    				<label>
		                <input type="radio" name="sex" value="Default" hidden>
		                <span></span>
		            </label>
    			</li>
    			<li>下错单或重复下单
    				<label>
		                <input type="radio" name="sex" value="Default" hidden>
		                <span></span>
		            </label>
    			</li>
    			<li>暂时不需要车
    				<label>
		                <input type="radio" name="sex" value="Default" hidden>
		                <span></span>
		            </label>
    			</li>
    			<li>司机让我取消订单
    				<label>
		                <input type="radio" name="sex" value="Default" hidden>
		                <span class="box1"></span>
		            </label>
    			</li>
    		</ul>
    		<input type="button" value="提交" class="but"/>
    	</main>
	</body>
</html>
