<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
            font-family:"微软雅黑";
        }
		ul,li{
			list-style:none;
		}
        header.header {
            width: 100%;
            height: 1.86rem;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 2px solid #07ca61;
            position: relative;
            color: #333;
            font: 0.76rem/1.82rem '黑体';
        }
        .header .back-button {
            position: absolute;
            width: 1.24rem;
            height: 1.8rem;
            left: 0;
            top: 0;
            border: 0;
            outline: none;
            background: url('img/icon-back.png') no-repeat center center #fff;
        }
		.top{
			width:100%;
			height:3rem;
			font-size:0.6rem;
			color:#333;
			border-bottom:20px solid #ebebeb;
		}
		.main{}
		.main ul{
			margin-left:20px;
		}
		.main ul li{
			border-bottom:1px solid #dadada;
			font-size:0.56rem;
			color:#969696;
			padding:25px 0;
		}
		.main ul li span{
			color:#333;
			text-align:center;
			font-size:0.56rem;
			float:right;
			margin-right:20px;
		}
		.main ul li:nth-child(1){
			height:0.68rem;
			background:url(img/icon-time.png)no-repeat left center;
			padding:25px 0 25px 30px;
		}
		.main ul li:nth-child(3){
			height:1.2rem;
		}
		.main ul li:nth-child(1) span{
			text-align:center;
			color:#07CA61;
			float:right;
			margin-right:20px;
		}
		.main ul li:nth-child(4){
			height:1.36rem;
		}
		.main ul li:nth-last-child(1){
			border:none;
		}
		.main ul li:nth-last-child(1) i{
			color:#F32F00;
		}
		.main ul li:nth-last-child(1) b{
			color:#F32F00;
			float:right;
			margin-right:20px;
		}
		.btn{
			width:14.2rem;
			height:1.92rem;
			border:none;
			border-radius:10px;
			background:#07ca61;
			margin:56px 20px 0 20px;
			font-size:0.6rem;
			color:#fff;
		}
		
		.top .head{
			margin:20px 0 0 20px;
			float:left;
		}
		.top ul{
			width:450px;
			float:left;
			margin:20px 0 20px 20px;
		}
		.top ul li:nth-child(2){
			color:#969696;
		}
		.top .tel{
			float:right;
			margin:30px 20px 0 0;
		}
		</style>
		<script type="text/javascript" src="js/mobile.js" ></script>
	</head>
	<body>
		<header class="header">
        	<button class="back-button"></button>
       		订单详细
    	</header>
    	<div class="top">
    		<img src="img/people.png" class="head" />
    		<ul>
    			<li>张师傅·粤B2360W</li>
    			<li>面包车</li>
    			<li>
    				<img src="img/xing-2.png" class="xing"/><img src="img/xing-2.png" class="xing"/><img src="img/xing-2.png" class="xing"/><img src="img/xing-2.png" class="xing"/><img src="img/xing-1.png" class="xing"/>
    			</li>
    		</ul>
    		<img src="img/tel.png" class="tel" />
    	</div>
    	<div class="main">
    		<ul>
	    		<li>
	    			2016-10-24 18:00
	    			<span>司机已分配</span>
	    		</li>
	    		<li>
	    			车型
	    			<span>面包车</span>
	    		</li>
	    		<li>
	    			发货地
	    			<span>中洲控股中心A座西门<p>11111111111</p></span>
	    			
	    		</li>
	    		<li>
	    			收货地
	    			<span>深圳北站西广场B2出口<p>22222222222</p></span>
	    		</li>
	    		<li>
	    			出发时间
	    			<span>2016-10-25 18:00</span>
	    		</li>
	    		<li>
	    			附加服务
	    			<span>搬运，返程</span>
	    		</li>
	    		<li>
	    			备注
	    			<span>请直接到收货点来收货，谢谢！</span>
	    		</li>
	    		<li>
	    			起步价<span>33元</span><br />
	    			里程费（3.2公里）<span>64元</span><br />
	    			返程费用（5公里免费）<span>0元</span><br />
	    			优惠券已抵用<i>￥10</i><span>切换优惠券></span>
	    			<div class="price">合计<b>58元</b></div>
	    		</li>
	    	</ul>
    	</div>
    	<input type="button" value="取消订单" class="btn"/>
	</body>
</html>
